<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <a href="home.html" target="_self" class="boton-1">Inicio</a>
    <a href="catalogo.html" target="_self" class="boton-1">Catalogo</a>
    <a href="miembros.html" target="_self" class="boton-1">Quienes Somos</a>
    <a href="registro.html" target="_self" class="boton-1">Registrarse</a>
    <a href="carrito.html" target="_self" class="boton-1">Carrito</a>
    
    <h1>Carrito de Compras </h1>
    <div id="carrito-container">
        <ul id="carrito-lista" class="lista-carrito">
            <!-- Aquí se mostrarán los productos en el carrito -->
        </ul>
    </div>
    <button class="boton-pag-carro" id="limpiar-carrito">Limpiar Último Producto</button>
    <button class="boton-pag-carro" id="vaciar-carrito">Vaciar Carrito</button>
    <button class="boton-pag-carro" id="comprar">Comprar</button>
</body>
<script src="main.js" ></script>
</html>